<?xml version="1.0" encoding="UTF-8"?>

<?import application.CustomPasswordField?>
<?import application.CustomSceneButton?>
<?import application.CustomTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="406.0" layoutX="-11.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="412.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="209.0" layoutX="66.0" layoutY="214.0" stroke="#898989" strokeType="INSIDE" strokeWidth="0.5" width="288.0" />
      <Label layoutX="86.0" layoutY="225.0" text="Enter your username:" textFill="#636363">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="285.0" text="Enter your password:" textFill="#5e5e5e">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="184.0" layoutY="46.0">
         <image>
            <Image url="@../../../../Desktop/g3PdBmwr_400x400.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="153.0" layoutX="130.0" layoutY="-21.0">
         <image>
            <Image url="@../../../../Desktop/download%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="516.0" text="Deposit products provided by Ethan Mauk , N.A. Member FIDC" />
      <Label layoutX="84.0" layoutY="497.0" text="Credit Cards are issued by Ola Elmahdi" />
      <Label layoutX="128.0" layoutY="535.0" text="\@2022 AnelopeValley College" />
      <Label fx:id="myLabel" layoutX="99.0" layoutY="445.0" prefHeight="18.0" prefWidth="267.0" text="Password Or Username is Incorrect" textFill="RED" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <CustomTextField fx:id="usernameField" layoutX="87.0" layoutY="243.0" onAction="#signIn" onKeyTyped="#checkEmpty" prefHeight="26.0" prefWidth="248.0">
         <font>
            <Font size="14.0" />
         </font>
      </CustomTextField>
      <CustomPasswordField fx:id="passwordField" layoutX="84.0" layoutY="302.0" onAction="#signIn" onKeyTyped="#checkEmpty" prefHeight="26.0" prefWidth="254.0">
         <font>
            <Font size="14.0" />
         </font>
      </CustomPasswordField>
      <CustomSceneButton fx:id="myButton" disable="true" layoutX="89.0" layoutY="351.0" onAction="#signIn" prefHeight="31.0" prefWidth="227.0" sceneName="AccountInfo" text="Sign In" />
      <CustomSceneButton fx:id="labelAccent" layoutX="155.0" layoutY="391.0" onAction="#switchScene" sceneName="CreateAccount" text="Need an Account?" />
   </children>
</AnchorPane>
